jade/index.jade
extends ./_layout.jade

block pageId
  - var pageId = "home"

block content
  .content
    img.logo(src="img/nun-logo-n&b-300.png")
    a.rollerskate(href="/rollerskate")
      p.title Roller skate
    a.skateboard(href="/skateboard")
      p.title Skateboard

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nun |Welcome</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/nun.css">
  </head>
  <body id="home">
    <div class="content"><img src="img/nun-logo-n&amp;b-300.png" class="logo"><a href="/rollerskate" class="rollerskate">
        <p class="title">Roller skate</p></a><a href="/skateboard" class="skateboard">
        <p class="title">Skateboard</p></a></div>
  </body>
</html>
