jade/skateboards.jade
extends ./_layout.jade

block title
  | Skateboards

block pageId
  - var pageId = "skateboards"

block content
  include ./_menu.jade
  .content

    .big-picture

    .teasing-box
      p.teasing-txt Taking customization to the next level
      hr.teasing-hr
      p.teasing-txt Now Available

    .info-box.about-us-box
      h2 About us
      p.info-box-catch-txt NUN - NON UNIVERSAL NUTS<br/>TAKING CUSTOMIZATION TO THE NEXT LEVEL
      p COMPANY
      p Here at Non Universal Nuts, we specialize in longboarding accessories for the innovative skater. We’re about being different and doing different better than anyone else.  For us, longboarding isn’t just an activity, it’s a way of life. We work hard, skate hard, and wanna look good while doing it. Because it’s not enough for us to just match hats and shoes, we want our boards to have the same amount of self-expression. That’s why we chose our first product to be RADnuts and AdCap. Designed specifically with customization in mind, it features sharp graphics, a light but sturdy build, and aids in bearing protection, making it one of the most unique longboarding accessories on the market.
      p FOUNDER
      p Philippe is a mechanical engineer from Lyon, France with a passion for action sports. His vision of the NUN first started while he was still a student in engineering school. Ideas of heightening the look of longboards plagued his university daydreams. Driven by his aspirations of working in the industry and launching his own company, he worked on rough sketches until he was distracted by his career and life abroad. Philippe’s professional experiences in engineering took him around the globe before he returned home to revive his dream. He spent months working on prototypes until he created what would become RADnuts and AdCap. With the caps in hand, he made the journey to the United States and set up shop.

    .info-box-large-wrapper
      .info-box-large.products-box
          h2 Products
          p
            a(href="#features") Product Features | 
            a(href="#radnuts") RADnuts | 
            a(href="#adcap") AdCap | 
            a(href="doc/compatibility_wheels_SB.pdf", target="_blank") Compatibility 
          p 
            img(src="img/products-header-skateboards.jpg")
          p RADnuts are a decorative accessory for longboards and cruisers that acts as a wheel cap and replaces the axle nuts of the trucks. It aids in bearing protection, keeps you from replacing your nuts, theft deterrence, and looks great.
          
          p#features PRODUCT FEATURES
          p Sleek, lightweight, and fashionable, RADnuts come in a set of 4 and are made from a sturdy polycarbonate plastic material. Each weighs in at just above 4 grams so it won’t weigh your skating down.
          p For maximum compatibility, RADnuts are designed to fit most wheels above 59mm and have been tested on more than 100 different varieties of wheels. These include Orangatang, Krypto, Cadillac, Abec 11, Sector 9, Cult, Hawgs, Seismic, and more. For the complete list, see 
            a(href="doc/compatibility_wheels_SB.pdf", target="_blank") compatibility
            | .
          p Our unique graphics are sourced and designed by artists from around the world. The current first generation line features the works of young, European artists. To ensure the visibility of our images, we offer the largest amount of printable surface available with 1.4” of customizable space.
          p Afraid of skating hard and damaging the design? We have you covered with the innovative use of digital printing, making it extremely resistant to scratching and harsh outdoor elements. 
          
          p#radnuts RADnuts
          .block-img.left
            p 
              img.schema(src="img/picto-montage-300x170.png")
            p 
              img(src="img/pack-300x200.png")
          p.clearfix RADnuts comes with a nut welded inside the body and screws directly onto the truck axle. A tool is required and one comes with every purchase. With 200lbs of force to pull the body from the nut, the RADnut will resist to any shocks or harsh skating and has the brawn to match its beauty.<br/>We offer RADnuts printed with our own line of custom graphics (check 
            a(href="http://shop.nonuniversalnuts.com/", target="_blank") http://shop.nonuniversalnuts.com/
            | ) but it can also be printed with customer graphic or logo (MOQ=60 packs of 4)
          
          p#adcap AdCap
          img.block-img.left.schema(src="img/picto-montage-adcap.png")
          p The AdCap comes with no nut inside the body and is ready to be printed with your logo or own graphic (MOQ=240 pieces). It simply slides onto an existing axle nut and no tool is required. It’s a perfect promotional material for brands, shops, associations, or universities.
          
    .info-box.contact-box
      h2 Contact
      .social-links
        a(href="http://www.facebook.com/NUNskateboards", title="Facebook", target="_blank")
          img.social-link.facebook-btn(src="img/facebook-btn.png")
        a(href="https://twitter.com/NUN_skateboards", title="Twitter", target="_blank")
          img.social-link.twitter-btn(src="img/twitter-btn.png")
        a(href="http://instagram.com/nun_skateboards/", title="Instagram", target="_blank")
          img.social-link.instagram-btn(src="img/instagram-btn.png")
      form#contact-form.contact-form(action="javascript:void(0);")
        label(for="contact-form-interest") Interesting in
        select(id="contact-form-interest", name="contact-form-interest", required)
          option 
          option General informations
          option Standard NUN
          option Customized NUN
        label(for="contact-form-areyou") Are you?
        select(id="contact-form-areyou", name="contact-form-areyou", required)
          option 
          option Retailer
          option Distributor
          option Manufacturer
          option Private person
          option Other
        label(for="contact-form-email") Email
        input#contact-form-email(type="email", placeholder="xxx@xxxx.xxx", required)
        label(for="contact-form-subject") Subject
        input#contact-form-subject(type="text", required)
        label(for="contact-form-message") Message
        textarea#contact-form-message(rows="6", required)
        input#contact-form-send(value="Send", name="send", type="submit")

    .info-box.press-box
      h2 Press
      ul
        li
          | Press Release for our standard decorative accessory for Longboarding wheels available at 
          a(href="https://www.silverfishlongboarding.com/articles/press-releases/new-non-universal-nuts-reinvents-the-look-of-the-longboard", target="_blank") SilverFishLongboarding
        li
          | You can find a new article about us : "WHERE LIFESTYLE MEETS INGENUITY" on 
          a(href="http://rideasf.com/lifestyle/non-universal-nuts/", target="_blank") Ride As Fuck website

    button.change-img-btn.prev-btn(onclick="bigPicture.prev();") Prev
    button.change-img-btn.next-btn(onclick="bigPicture.next();") Next
    ul.bullet-points-nav

block scriptConfig
  script(src="js/config-skateboards.js")

skateboards.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nun | Skateboards</title>
    <link rel="stylesheet" href="css/nun.css?v=150913">
  </head>
  <body id="skateboards">
    <div class="header"><a href="skateboards.html" class="logo-box"><img src="img/nun-logo-n&amp;b-250.png" class="logo"></a>
      <ul class="main-nav">
        <li class="main-nav-btn about-us-btn"><span class="main-nav-btn-txt">About us</span></li>
        <li class="main-nav-btn products-btn"><span class="main-nav-btn-txt">Products</span></li>
        <li class="main-nav-btn store-btn"><span class="main-nav-btn-txt">Store</span></li>
        <li class="main-nav-btn contact-btn"><span class="main-nav-btn-txt">Contact</span></li>
        <li class="main-nav-btn press-btn"><span class="main-nav-btn-txt">Press</span></li>
      </ul>
    </div>
    <div class="content">
      <div class="big-picture"></div>
      <div class="teasing-box">
        <p class="teasing-txt">Taking customization to the next level</p>
        <hr class="teasing-hr">
        <p class="teasing-txt">Now Available</p>
      </div>
      <div class="info-box about-us-box">
        <h2>About us</h2>
        <p class="info-box-catch-txt">NUN - NON UNIVERSAL NUTS<br/>TAKING CUSTOMIZATION TO THE NEXT LEVEL</p>
        <p>COMPANY</p>
        <p>Here at Non Universal Nuts, we specialize in longboarding accessories for the innovative skater. We’re about being different and doing different better than anyone else.  For us, longboarding isn’t just an activity, it’s a way of life. We work hard, skate hard, and wanna look good while doing it. Because it’s not enough for us to just match hats and shoes, we want our boards to have the same amount of self-expression. That’s why we chose our first product to be RADnuts and AdCap. Designed specifically with customization in mind, it features sharp graphics, a light but sturdy build, and aids in bearing protection, making it one of the most unique longboarding accessories on the market.</p>
        <p>FOUNDER</p>
        <p>Philippe is a mechanical engineer from Lyon, France with a passion for action sports. His vision of the NUN first started while he was still a student in engineering school. Ideas of heightening the look of longboards plagued his university daydreams. Driven by his aspirations of working in the industry and launching his own company, he worked on rough sketches until he was distracted by his career and life abroad. Philippe’s professional experiences in engineering took him around the globe before he returned home to revive his dream. He spent months working on prototypes until he created what would become RADnuts and AdCap. With the caps in hand, he made the journey to the United States and set up shop.</p>
      </div>
      <div class="info-box-large-wrapper">
        <div class="info-box-large products-box">
          <h2>Products</h2>
          <p><a href="#features">Product Features | </a><a href="#radnuts">RADnuts | </a><a href="#adcap">AdCap | </a><a href="doc/compatibility_wheels_SB.pdf" target="_blank">Compatibility </a></p>
          <p> <img src="img/products-header-skateboards.jpg"></p>
          <p>RADnuts are a decorative accessory for longboards and cruisers that acts as a wheel cap and replaces the axle nuts of the trucks. It aids in bearing protection, keeps you from replacing your nuts, theft deterrence, and looks great.</p>
          <p id="features">PRODUCT FEATURES</p>
          <p>Sleek, lightweight, and fashionable, RADnuts come in a set of 4 and are made from a sturdy polycarbonate plastic material. Each weighs in at just above 4 grams so it won’t weigh your skating down.</p>
          <p>For maximum compatibility, RADnuts are designed to fit most wheels above 59mm and have been tested on more than 100 different varieties of wheels. These include Orangatang, Krypto, Cadillac, Abec 11, Sector 9, Cult, Hawgs, Seismic, and more. For the complete list, see <a href="doc/compatibility_wheels_SB.pdf" target="_blank">compatibility</a>.</p>
          <p>Our unique graphics are sourced and designed by artists from around the world. The current first generation line features the works of young, European artists. To ensure the visibility of our images, we offer the largest amount of printable surface available with 1.4” of customizable space.</p>
          <p>Afraid of skating hard and damaging the design? We have you covered with the innovative use of digital printing, making it extremely resistant to scratching and harsh outdoor elements. </p>
          <p id="radnuts">RADnuts</p>
          <div class="block-img left">
            <p> <img src="img/picto-montage-300x170.png" class="schema"></p>
            <p> <img src="img/pack-300x200.png"></p>
          </div>
          <p class="clearfix">RADnuts comes with a nut welded inside the body and screws directly onto the truck axle. A tool is required and one comes with every purchase. With 200lbs of force to pull the body from the nut, the RADnut will resist to any shocks or harsh skating and has the brawn to match its beauty.<br/>We offer RADnuts printed with our own line of custom graphics (check <a href="http://shop.nonuniversalnuts.com/" target="_blank">http://shop.nonuniversalnuts.com/</a>) but it can also be printed with customer graphic or logo (MOQ=60 packs of 4)</p>
          <p id="adcap">AdCap</p><img src="img/picto-montage-adcap.png" class="block-img left schema">
          <p>The AdCap comes with no nut inside the body and is ready to be printed with your logo or own graphic (MOQ=240 pieces). It simply slides onto an existing axle nut and no tool is required. It’s a perfect promotional material for brands, shops, associations, or universities.</p>
        </div>
      </div>
      <div class="info-box contact-box">
        <h2>Contact</h2>
        <div class="social-links"><a href="http://www.facebook.com/NUNskateboards" title="Facebook" target="_blank"><img src="img/facebook-btn.png" class="social-link facebook-btn"></a><a href="https://twitter.com/NUN_skateboards" title="Twitter" target="_blank"><img src="img/twitter-btn.png" class="social-link twitter-btn"></a><a href="http://instagram.com/nun_skateboards/" title="Instagram" target="_blank"><img src="img/instagram-btn.png" class="social-link instagram-btn"></a></div>
        <form id="contact-form" action="javascript:void(0);" class="contact-form">
          <label for="contact-form-interest">Interesting in</label>
          <select id="contact-form-interest" name="contact-form-interest" required>
            <option> </option>
            <option>General informations</option>
            <option>Standard NUN</option>
            <option>Customized NUN</option>
          </select>
          <label for="contact-form-areyou">Are you?</label>
          <select id="contact-form-areyou" name="contact-form-areyou" required>
            <option> </option>
            <option>Retailer</option>
            <option>Distributor</option>
            <option>Manufacturer</option>
            <option>Private person</option>
            <option>Other</option>
          </select>
          <label for="contact-form-email">Email</label>
          <input id="contact-form-email" type="email" placeholder="xxx@xxxx.xxx" required>
          <label for="contact-form-subject">Subject</label>
          <input id="contact-form-subject" type="text" required>
          <label for="contact-form-message">Message</label>
          <textarea id="contact-form-message" rows="6" required></textarea>
          <input id="contact-form-send" value="Send" name="send" type="submit">
        </form>
      </div>
      <div class="info-box press-box">
        <h2>Press</h2>
        <ul>
          <li>Press Release for our standard decorative accessory for Longboarding wheels available at <a href="https://www.silverfishlongboarding.com/articles/press-releases/new-non-universal-nuts-reinvents-the-look-of-the-longboard" target="_blank">SilverFishLongboarding</a></li>
          <li>You can find a new article about us : "WHERE LIFESTYLE MEETS INGENUITY" on <a href="http://rideasf.com/lifestyle/non-universal-nuts/" target="_blank">Ride As Fuck website</a></li>
        </ul>
      </div>
      <button onclick="bigPicture.prev();" class="change-img-btn prev-btn">Prev</button>
      <button onclick="bigPicture.next();" class="change-img-btn next-btn">Next</button>
      <ul class="bullet-points-nav"></ul>
    </div>
    <script src="js/config-skateboards.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/nun.js?v=150118C"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58532472-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
